body{
    background-color: aliceblue;
}
*{
    margin: 0px;
    padding: 0px;
}

.main-container{
    display: grid;
    grid-template-columns: 1fr 1.5fr 1fr;
    margin-top: 4vw;
}

#hero{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr ;
    row-gap: 2vw;
    column-gap: 3vw;
    margin-left: 5vw;
}

.card-img{
    height: 9vw;
}

.cards{
    background-color: white;
    height: 15vw;
    text-align: center;
    border: 0.1vw solid silver;
    border-radius: 1vw;
    padding: 0.3vw;
    width: 9vw;
}

.name{
    font-size: 1.3vw;
}
.strength{
    font-size: 2.5vw;
    font-weight: 480;
}

.cards:hover{
    background-color: whitesmoke;
    box-shadow: 0.4vw 0.4vw 0.4vw white ;
}

#score{
    text-align: center;
    font-size: 5vw;
    font-weight: 500;
}

#villain{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    row-gap: 2vw;
    column-gap: 3vw;
    margin-right: 5vw;

}

@media (max-width:1000px ){
    #hero,#villain{
        grid-template-columns: 1fr 1fr;
    }
}


@media (max-width:800px){
    #hero,#villain{
        grid-template-columns: 1fr;
    }
    #villain{
        margin-left: 9vw;
    }
    .cards{
        height: 25vw;
        width: 16vw;
    }
    .card-img{
        height: 15vw;
    }
    .name{
        font-size: 2vw;
    }
    .strength{
        font-size: 3.5vw;
    }
    #score{
        font-size: 10vw;
    }
}